# AIAndCDC

./: .env.example  .gitignore  PROJECT_TIDY_CHECKLIST.md  README-CDC.md  README.md  cdcService.sln  docker-compose.monitoring.yml  docker-compose.yml  http_server.py  translate_to_chinese.ps1  translate_to_chinese.py
.github/prompts/: opsx-apply.zh.md  opsx-archive.zh.md  opsx-explore.zh.md  opsx-onboard.zh.md  opsx-propose.zh.md  opsx-sync.zh.md  opsx-verify.zh.md
.github/skills/openspec-explore/: SKILL.zh.md
.github/skills/openspec-onboard/: SKILL.zh.md
.github/skills/openspec-sync-specs/: SKILL.zh.md
.qoder/: health-check-spec.md
.qoder/commands/opsx/: apply.zh.md  archive.zh.md  explore.zh.md  onboard.zh.md  propose.zh.md  sync.zh.md  verify.zh.md
.qoder/skills/openspec-apply-change/: SKILL.zh.md
AIAndCDC.Tests/: AIAndCDC.Tests.csproj  CdcHttpServerApiTests.cs  RedisConsumerIntegrationTests.cs
CdcHttpServer/: CdcHttpServer.csproj  Program.cs  README.md  RedisProcess.cs  appsettings.Development.json  appsettings.json
CdcHttpServer/Models/: CdcEvent.cs
CdcHttpServer/Services/: IEventStore.cs  InMemoryEventStore.cs
CdcRedisConsumer/: CdcRedisConsumer.csproj  ConfigurationExtensions.cs  DotEnvLoader.cs  Program.cs  README.md  appsettings.example.json
CdcRedisConsumer/Handlers/: CdcHandlers.cs
CdcRedisConsumer/Models/: CdcMessage.cs
CdcRedisConsumer/Services/: RedisStreamConsumer.cs
CdcWebUI/: Program.cs  README.md
CdcWebUI/wwwroot/: index.html
CdcWebUIClient/: README.md  deno.json  index.html  vite.config.ts
CdcWebUIClient/src/types/: cdc.ts
debezium/: application-redis.properties.example  application.properties.example
docs/: EVENT_STORE_EVOLUTION.md
(+46 files in other folders)
